<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="Logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramos Forms</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
    }
    body {
        background-color: #90ccc6;
    }
    .logIn-form {
        position: relative;
        min-height: 100vh;
        z-index: 0;
        background: #69be9e;
        padding: 30px;
        justify-content: center;
        display: grid;
        grid-template-rows: 1fr auto 1fr;
        align-items: center;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
    }

    .logIn-form h1 {
        text-align: center;
        font-size: 2.5rem;
        font-weight: 400;
        color: #0c0505;
        text-align: center;
    }

    .logIn-form h2 {
        line-height: 40px;
        margin-bottom: 5px;
        font-size: 30px;
        font-weight: 500;
        color: #272346;
        text-align: center;
    }

    .logIn-form .main {
        position: relative;
        display: flex;
        margin: 30px 0;
    }

    .content {
        flex-basis: 50%;
        padding: 3em 3em;
        background: #fff;
        box-shadow: 0 0 10px rgb(0, 0, 0, 1);
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
    }

    .form-img {
        flex-basis: 50%;
        background: #c9e7cb;
        background-size: cover;
        padding: 40px;
        border-top-right-radius: 8px;
        border-top-right-radius: 8px;
        align-items: center;
        display: grid;
    }

    .form-img img {
        max-width: 100%;
    }

    p {
        color: #666;
        font-size: 16px;
        line-height: 25px;
        opacity: 0.6;
        text-align: center;
    }

    .btn,
    button,
    input {
        border-radius: 35px;
    }

    .btn:hover,
    button:hover {
        transition: 0.5s ease;
    }

    a {
        text-decoration: none;
    }

    .logIn-form form {
        margin: 30px 0;
    }

    .logIn-form input {
        outline: none;
        margin-bottom: 15px;
        font-stretch: 16px;
        color: #999;
        text-align: left;
        padding: 14px 20px;
        width: 100%;
        display: inline-block;
        box-sizing: border-box;
        border: none;
        background: #f7fafc;
        transition: 0.3s ease;
    }

    .logIn-form input:focus {
        background: transparent;
        border: 1px solid #a6e4be;
    }

    .logIn-form button {
        font-size: 18px;
        color: #fff;
        width: 100%;
        background: #65b483;
        border: none;
        padding: 14px 15px;
        font-weight: 600;
        transition: 0.3s ease;
    }

    p.account a{
        color: #29633f;
    }

    p.account a:hover {
        text-decoration: underline;
    }
</style>

<body>
    <div class="logIn-form">
        <h1>LogIn</h1>
        <div class="container">
            <div class="main">
                <div class="content">
                    <h2>Log In</h2>
                    <form id="logInForm" action="" method="post">
                        <input type="text" id="username" placeholder="Username" required autofocus="">
                        <input type="password" id="password" placeholder="Password" required autofocus="">
                        <button class="btn" type="submit">LogIn</button>
                        <div class="alert alert-info mt-4 d-none" id="infoAlert" role="alert"></div>
                    </form>
                    <p class="account">Don't Have An Account?<a href="#">Register</a></p>
                </div>
                <div class="form-img">
                    <img src="Logo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <script>
        const logInForm = document.getElementById('logInForm');
        const alertBox = document.getElementById('infoAlert');

        logInForm.addEventListener('submit', function(event) {
            event.preventDefault();

            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value.trim();

            if (username === "DominicRamos" && password === "Ramos070104") {
                window.location.href = "main.html";
            } else {
                alertBox.innerText="Incorrect username or password!";
                alertBox.classList.remove("d-none");
                alertBox.classList.replace("alert-info", "alert-warning");
            }
        });
    </script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
</html>